{
  "Receipts": "Quittungen",
  "navigation": {
    "receipt": "Erfassen",
    "home": "Start",
    "archive": "Archiv",
    "profile": "Profil",
    "user": "Profil"
  },
  "loadingData": "Lade Daten",
  "thankYouMessage": "Vielen Dank für Ihren Beleg!",
  "receiptReceiptMessage": "Wir haben Ihren Beleg erhalten und beginnen umgehend mit der Prüfung.",
  "Submit further evidence": "Weiteren Beleg einreichen",
  "Amount paid": "Gezahlter Betrag",
  "Amount of the receipt": "Betrag des Belegs",
  "VAT included": "inkl. MwSt.",
  "Edit amount": "Betrag bearbeiten",
  "Refunded amount": "Erstatteter Betrag",
  "Current account balance": "Aktueller Kontostand",
  "Take over": "Übernehmen",
  "Check quality": "Qualität überprüfen",
  "Further": "Weiter",
  "Take a photo of the receipt": "Beleg fotografieren",
  "Upload receipt": "Beleg hochladen",
  "Overview": "Übersicht",
  "Select category": "Kategorie wählen",
  "Yoga class": "Yoga-Kurs",
  "reimbursed": "erstattet",
  "Rejected": "Abgelehnt",
  "Is checked": "Wird geprüft",
  "By submitting the receipt, I confirm that I have the information provided I used the service personally.": "Mit der Belegeinreichung bestätige ich, dass ich die angegebene Leistung persönlich in Anspruch genommen habe.",
  "Submit proof now": "Beleg jetzt einreichen",
  "Loading": "Lade",
  "service": "Dienstleistung",
  "Amount including VAT": "Betrag inkl. MwSt",
  "document": "Beleg",
  "photo": "Foto",
  "Something went wrong": "Etwas ist schief gelaufen",
  "Name of the service provider": "Name des Dienstleisters",
  "Please choose": "Bitte wählen",
  "Account balance": "Kontostand",
  "Under examination": "In Prüfung",
  "Submitted": "Eingereicht",
  "Postal code of the service provider": "PLZ des Dienstleisters",
  "category": "Kategore",
  "View receipt": "Beleg ansehen",
  "Surface archive": "Belagarchiv",
  "Login": "Anmelden",
  "Forgot Password": "Passwort vergessen",
  "Register": "Registrieren",
  "Email": "E-Mail",
  "Username": "Benutzername",
  "Forgot": "Vergessen",
  "Password": "Passwort",
  "Send": "Schicken",
  "Don't have a lifebalancePlus account yet": "Sie haben noch kein lifebalancePlus-Konto",
  "Register here": "Registrieren Sie sich hier",
  "Back to Login": "Zurück zum Anmelden",
  "Not Found": "Nicht gefunden",
  "New service": "Neue Dienstleistung",
  "Last used": "Zuletzt verwendet",
  "Service category": "Dienstleistungskategorie",
  "editService": "Bearbeiten",
  "Change password": "Passwort ändern",
  "Logout": "Abmelden",
  "Data protection": "Datenschutz",
  "Imprint": "Impressum",
  "Invalid Number": "Ungültige Nummer"
}
