{
  "Receipts": "Receipts",
  "navigation": {
    "receipt": "Receipt",
    "home": "Start",
    "archive": "Archive",
    "profile": "Profile",
    "user": "Profile"
  },
  "loadingData": "Loading data",
  "thankYouMessage": "Thank you for your receipt!",
  "receiptReceiptMessage": "We have received your receipt and will begin processing immediately.",
  "editService": "Edit service",
  "Submit further evidence": "Submit further evidence",
  "Amount paid": "Amount paid",
  "Amount of the receipt": "Amount of the receipt",
  "VAT included": "VAT included",
  "Edit amount": "Edit amount",
  "Refunded amount": "Refunded amount",
  "Current account balance": "Current account balance",
  "Take over": "Take over",
  "Check quality": "Check quality",
  "Further": "Further",
  "Take a photo of the receipt": "Take a photo of the receipt",
  "Upload receipt": "Upload receipt",
  "Overview": "Overview",
  "Select category": "Select category",
  "Yoga class": "Yoga class",
  "reimbursed": "reimbursed",
  "Rejected": "Rejected",
  "Is checked": "Is checked",
  "By submitting the receipt, I confirm that I have the information provided I used the service personally.": "By submitting the receipt, I confirm that I have the information provided I used the service personally.",
  "Submit proof now": "Submit proof now",
  "Loading": "Loading",
  "service": "service",
  "Amount including VAT": "Amount including VAT",
  "document": "document",
  "photo": "photo",
  "Something went wrong": "Something went wrong",
  "Name of the service provider": "Name of the service provider",
  "Please choose": "Please choose",
  "Account balance": "Account balance",
  "Under examination": "Under examination",
  "Submitted": "Submitted",
  "Postal code of the service provider": "Postal code of the service provider",
  "category": "category",
  "View receipt": "View receipt",
  "Surface archive": "Surface archive",
  "Login": "Login",
  "Forgot Password": "Forgot Password",
  "Register": "Register",
  "Email": "Email",
  "Username": "Username",
  "Forgot": "Forgot",
  "Password": "Password",
  "Send": "Send",
  "Don't have a lifebalancePlus account yet": "Don't have a lifebalancePlus account yet",
  "Register here": "Register here",
  "Back to Login": "Back to Login",
  "Not Found": "Not Found",
  "New service": "New service",
  "Last used": "Last used",
  "Service category": "Service category",
  "Change password": "Change password",
  "Logout": "Logout",
  "Data protection": "Data protection",
  "Imprint": "Imprint",
  "Invalid Number": "Invalid Number"
}
